{
  "name": "ccnq3-support_six_minutes",
  "version": "0.0.1",
  "description": "Deci-hour reporting",
  "keywords": "",
  "author": { "name": "Stephane Alnet", "email": "stephane@shimaore.net" },
  "scripts": {
    "preinstall": "coffee -c server.coffee.md"
  }
, "dependencies": {
    "ccnq3": ">=0.5.3"
  , "supercouch": ">=0.2.4"
  , "byline": ">=3.1.1"
  },
  "private": true,
  "ok": true
}
